[gd_scene format=3 uid="uid://crhylms6jfg66"]

[ext_resource type="Script" uid="uid://buu87jnvx74qm" path="res://fisher/camera.gd" id="1_micnc"]
[ext_resource type="PackedScene" uid="uid://dbhxdgxjcoie5" path="res://fisher/fisher.tscn" id="2_4dpsv"]
[ext_resource type="Texture2D" uid="uid://5uanspnqyj5q" path="res://artwork/bg.png" id="3_api6w"]
[ext_resource type="Texture2D" uid="uid://deagd46g6nsul" path="res://artwork/boat.png" id="4_tmh31"]
[ext_resource type="Texture2D" uid="uid://cy7bb01o0w40n" path="res://artwork/fisher.png" id="5_64ls4"]
[ext_resource type="PackedScene" uid="uid://bgroccw2ok1rn" path="res://fish/fish.tscn" id="6_fish"]
[ext_resource type="Texture2D" uid="uid://bubqfyqwtkryn" path="res://artwork/water.png" id="7_64ls4"]
[ext_resource type="Script" uid="uid://b3erf8ox0i3f2" path="res://fisher/effect_engine.gd" id="7_tmh31"]
[ext_resource type="Script" uid="uid://br8wok3bfaw70" path="res://machinery/stage_engine.gd" id="8_tmh31"]
[ext_resource type="Script" uid="uid://u8roiga7sqhe" path="res://attackers/enemy.gd" id="9_64ls4"]
[ext_resource type="Script" uid="uid://y0i3l8k6eh7" path="res://attackers/shooter.gd" id="10_api6w"]
[ext_resource type="PackedScene" uid="uid://cc3pbg0gm5h0c" path="res://attackers/bullet.tscn" id="11_ens7e"]
[ext_resource type="Texture2D" uid="uid://3c74jw4hepco" path="res://artwork/mine.png" id="12_e6my3"]
[ext_resource type="Script" uid="uid://c1gvmj2n8pc2d" path="res://attackers/spawner.gd" id="13_0l2ji"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tmh31"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_64ls4"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_api6w"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ens7e"]
normal = Vector2(0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_e6my3"]
radius = 67.11929

[node name="Pond" type="Node2D" unique_id=1705611451]

[node name="stage_engine" type="Node" parent="." unique_id=197921989]
script = ExtResource("8_tmh31")

[node name="effect_engine" type="Node" parent="." unique_id=909962787 node_paths=PackedStringArray("camera")]
script = ExtResource("7_tmh31")
camera = NodePath("../Camera2D")

[node name="hitstop" type="Timer" parent="effect_engine" unique_id=48519495]
ignore_time_scale = true

[node name="bg" type="Sprite2D" parent="." unique_id=1584992927]
texture = ExtResource("3_api6w")

[node name="water" type="Sprite2D" parent="." unique_id=1311260313]
modulate = Color(1, 1, 1, 0.40784314)
position = Vector2(4850, 0)
texture = ExtResource("7_64ls4")

[node name="Fish" parent="." unique_id=983063358 instance=ExtResource("6_fish")]
position = Vector2(0, 180)

[node name="boat" type="Sprite2D" parent="." unique_id=552665651]
position = Vector2(-654, -296)
texture = ExtResource("4_tmh31")

[node name="fisher" type="Sprite2D" parent="boat" unique_id=1245300547]
position = Vector2(133, -77)
texture = ExtResource("5_64ls4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1737520154]
script = ExtResource("1_micnc")

[node name="fisher" parent="." unique_id=508495536 instance=ExtResource("2_4dpsv")]
position = Vector2(-414, -469)

[node name="walls" type="Node2D" parent="." unique_id=1900901128]

[node name="south" type="StaticBody2D" parent="walls" unique_id=619080331]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/south" unique_id=2111752576]
position = Vector2(-1, 541)
shape = SubResource("WorldBoundaryShape2D_tmh31")

[node name="east" type="StaticBody2D" parent="walls" unique_id=1404608540]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/east" unique_id=1403986546]
position = Vector2(959, -57)
shape = SubResource("WorldBoundaryShape2D_64ls4")

[node name="west" type="StaticBody2D" parent="walls" unique_id=457911421]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/west" unique_id=1805479211]
position = Vector2(-960, 0)
shape = SubResource("WorldBoundaryShape2D_api6w")

[node name="north" type="StaticBody2D" parent="walls" unique_id=380363813]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/north" unique_id=564542647]
position = Vector2(0, -156)
shape = SubResource("WorldBoundaryShape2D_ens7e")

[node name="enemy" type="CharacterBody2D" parent="." unique_id=781663246]
visible = false
position = Vector2(683, 218)
collision_layer = 4
script = ExtResource("9_64ls4")

[node name="shooter" type="Node2D" parent="enemy" unique_id=1537034829]
script = ExtResource("10_api6w")
mask = 3
bullet = ExtResource("11_ens7e")

[node name="cooldown" type="Timer" parent="enemy/shooter" unique_id=987458621]

[node name="Sprite2D" type="Sprite2D" parent="enemy" unique_id=694904018]
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_e6my3")

[node name="attack_cooldown" type="Timer" parent="enemy" unique_id=1209316087]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy" unique_id=211303058]
shape = SubResource("CircleShape2D_e6my3")

[node name="spawner" type="Node2D" parent="." unique_id=515379067 node_paths=PackedStringArray("stage_groups")]
script = ExtResource("13_0l2ji")
stage_groups = [NodePath("../enemy")]
