[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://props/colliding/mines/bomb.gd" id="1_sock"]
[ext_resource type="Script" path="res://attackers/hazard_hitbox.gd" id="2_hitbox"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sock"]
radius = 62.0

[node name="Sock" type="Node2D"]
script = ExtResource("1_sock")
horizontal_range = 520.0
horizontal_speed = 0.35
bob_height = 26.0
bob_speed = 1.1
phase_offset = 1.2
rotation_speed = 0.15

[node name="Visual" type="Node2D" parent="."]

[node name="Placeholder" type="Polygon2D" parent="Visual"]
polygon = PackedVector2Array(-30, -60, 10, -60, 10, 20, 60, 20, 60, 60, -30, 60)
color = Color(0.55, 0.58, 0.68, 0.55)

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2
script = ExtResource("2_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("CircleShape2D_sock")
