[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://props/colliding/mines/bomb.gd" id="1_bomb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mine"]
radius = 84.0

[node name="Bomb" type="Node2D"]
script = ExtResource("1_bomb")

[node name="Visual" type="Node2D" parent="."]

[node name="Placeholder" type="Polygon2D" parent="Visual"]
polygon = PackedVector2Array(84, 0, 81.137, 21.741, 72.746, 42, 59.397, 59.397, 42, 72.746, 21.741, 81.137, 0, 84, -21.741, 81.137, -42, 72.746, -59.397, 59.397, -72.746, 42, -81.137, 21.741, -84, 0, -81.137, -21.741, -72.746, -42, -59.397, -59.397, -42, -72.746, -21.741, -81.137, 0, -84, 21.741, -81.137, 42, -72.746, 59.397, -59.397, 72.746, -42, 81.137, -21.741)
color = Color(0.58, 0.18, 0.12, 0.55)

[node name="HitArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("CircleShape2D_mine")
