[gd_scene format=3 uid="uid://deikko3yt8ngx"]

[ext_resource type="PackedScene" path="res://props/colliding/mines/bomb.tscn" id="1_bomb"]
[ext_resource type="PackedScene" path="res://props/non colliding/Boat/boat.tscn" id="2_boat"]

[node name="MineTest" type="Node2D" unique_id=652008688]

[node name="WaterLine" type="Line2D" parent="." unique_id=869249491]
points = PackedVector2Array(0, 360, 1920, 360)
width = 8.0
default_color = Color(0.18, 0.72, 0.86, 1)

[node name="Boat" parent="." unique_id=1578213511 instance=ExtResource("2_boat")]
position = Vector2(960, 315)

[node name="Mine" parent="." unique_id=8201100 instance=ExtResource("1_bomb")]
position = Vector2(960, 650)
