[gd_scene format=3 uid="uid://dix20hd1h35wl"]

[ext_resource type="Script" uid="uid://cy6kg1w4y2ali" path="res://machinery/cutscene_engine.gd" id="1_bht5d"]
[ext_resource type="Texture2D" uid="uid://c2upsq2gswsjf" path="res://artwork/cg/escape1/static/1.png" id="2_npbmh"]
[ext_resource type="Texture2D" uid="uid://drld4cjhhyub1" path="res://icon.svg" id="2_p07ci"]
[ext_resource type="FontFile" uid="uid://d2motbgu1msdp" path="res://fonts/CormorantGaramond-VariableFont_wght.ttf" id="3_npbmh"]

[node name="cutscene_engine" type="Node2D" unique_id=2121961309]
script = ExtResource("1_bht5d")

[node name="background_colour" type="ColorRect" parent="." unique_id=55096328]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="background" type="Sprite2D" parent="." unique_id=1181146794]
position = Vector2(960, 540)
texture = ExtResource("2_npbmh")

[node name="portrait_0" type="Sprite2D" parent="." unique_id=1741855928]
position = Vector2(446.88, 167.00006)
scale = Vector2(2, 2)
texture = ExtResource("2_p07ci")

[node name="portrait_1" type="Sprite2D" parent="." unique_id=568674877]
position = Vector2(663.88, 403.00006)
scale = Vector2(2, 2)
texture = ExtResource("2_p07ci")

[node name="text" type="Label" parent="." unique_id=542899873]
offset_left = 410.88
offset_top = 611.00006
offset_right = 1534.88
offset_bottom = 919.00006
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_npbmh")
theme_override_font_sizes/font_size = 48
text = "Hello, world!"
